MONGODB_URL=mongodb+srv://ahmedabdelgawwad:2nPXgLvBrEkCBIgV@cluster0.i1zxe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
TOKEN_SECRET = yourrandomsecret
TMBD_BASE_URL = https://api.themoviedb.org/
TMBD_KEY= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlZDkxZWIxNGQ1Zjg2ZGU0ZjZlOTc5YmQ1ZDJmYjYzYiIsIm5iZiI6MTcyMTE1NDg5MS45NSwic3ViIjoiNjY5NmJkNGJlMDhjY2FkMzg2YTM5NzVhIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.oetfA5VoEQpkeHkK4Rr6OuAQZMCdFwucaGa-BC95t1g
